<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="globals.css"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="confirmation-mail">
  <div class="div">
    <div class="overlap-group">
      <div class="text-wrapper">Verificar</div>
    </div>
    <img
      class="image"
      src="https://c.animaapp.com/fqlgFx2P/img/image-1@2x.png"
    />
    <p class="estimado-a-nombre">
      <span class="span">Estimado/a </span>
      <span class="text-wrapper-2">Nombre Apellido<br/><br/></span>
      <span class="span">Te damos la bienvenida a </span>
      <span class="text-wrapper-2">Nombre app<br/><br/></span>
      <span class="span"
      >Por favor active su cuenta presionando el boton de ‘Verificar’
          </span>
    </p>
  </div>
</div>
<div class="overlap">
  <div class="text-wrapper-3">@datinvoz</div>
  <div class="text-wrapper-4">datinvoz</div>
  <div class="text-wrapper-5">Datinvoz</div>
  <img
    class="twitter-x"
    src="https://c.animaapp.com/fqlgFx2P/img/twitterx@2x.png"
  />
  <img
    class="instagram"
    src="https://c.animaapp.com/fqlgFx2P/img/instagram@2x.png"
  />
  <img
    class="facebook"
    src="https://c.animaapp.com/fqlgFx2P/img/facebook@2x.png"
  />
</div>
</body>

<style>
  .confirmation-mail {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    min-height: calc(100vh - 141px);
  }

  .confirmation-mail .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 390px;
    height: 844px;
    position: relative;
  }

  .confirmation-mail .overlap-group {
    width: 195px;
    height: 60px;
    top: 460px;
    left: 97px;
    border-radius: 40px;
    border-color: #d0d0c8;
    box-shadow: 0px 4px 4px #00000040;
    position: absolute;
    background-color: #fff633;
    border: 1px solid;
  }

  .text-wrapper {
    position: absolute;
    top: 14px;
    left: 60px;
    font-family: "Nunito", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }

  .confirmation-mail .image {
    position: absolute;
    width: 360px;
    height: 67px;
    top: 139px;
    left: 15px;
    object-fit: cover;
  }

  .confirmation-mail .estimado-a-nombre {
    position: absolute;
    width: 290px;
    top: 226px;
    left: 50px;
    font-family: "Nunito", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }

  .span {
    font-family: "Nunito", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
  }

  .text-wrapper-2 {
    font-weight: 700;
  }

  .overlap {
    width: 100%;
    height: 141px;
    top: 751px;
    border-color: #000000;
    position: absolute;
    background-color: #fff633;
    border: 1px solid;
  }

  .text-wrapper-3 {
    position: absolute;
    top: 30px;
    left: 115px;
    font-family: "Nunito", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
  }

  .text-wrapper-4 {
    left: 248px;
    position: absolute;
    top: 30px;
    font-family: "Nunito", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
  }

  .text-wrapper-5 {
    left: 367px;
    position: absolute;
    top: 30px;
    font-family: "Nunito", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
  }

  .twitter-x {
    position: absolute;
    width: 22px;
    height: 24px;
    top: 29px;
    left: 93px;
  }

  .instagram {
    position: absolute;
    width: 22px;
    height: 24px;
    top: 29px;
    left: 216px;
  }

  .facebook {
    position: absolute;
    width: 22px;
    height: 24px;
    top: 27px;
    left: 335px;
  }


</style>
</html>
